#ctrl_interface_group=0
#ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    proto=WPA2
    pairwise=CCMP
    key_mgmt=WPA-PSK
    priority=5
    ssid="YOU_SSID"
    psk="YOU_PASS"                                                   
}
